QuanLyGiaoDichXe/CustomerWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        FontFamily="Arial"
        WindowStyle="None"
        DataContext="{StaticResource CustomerVM}"
        Name="window"
        WindowStartupLocation="CenterScreen"
        Title="Khách Hàng" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các element binding từ select item-->
            <materialDesign:Card Grid.Row="0" Margin="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa Chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số Điện Thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thông Tin Thêm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày Giao Dịch" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                <Grid>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding Phone}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Thông Tin Thêm" DisplayMemberBinding="{Binding MoreInfo}"/>
                                <GridViewColumn Header="Ngày Giao Dịch" DisplayMemberBinding="{Binding ContractDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>