QuanLyGiaoDichXe/InputWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        DataContext="{StaticResource InputVM}"
        WindowStyle="None"
        FontFamily="Arial"
        Name="window"
        WindowStartupLocation="CenterScreen"
        Title="Nhập thông tin xe" Height="550" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các element binding từ select item-->
            <materialDesign:Card Grid.Row="0" Margin="10">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding SelectObject}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"/>
                    <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" Tag="{Binding Input}" VerticalAlignment="Center" Width="150" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày Nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding count}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding InputPrice}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding OutputPrice}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Status}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                <Grid>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên xe" DisplayMemberBinding="{Binding Object.DisplayName}"/>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Input.DateInput,StringFormat=dd/MM/yyyy}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Header="Giá Nhập" DisplayMemberBinding="{Binding InputPrice}"/>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"/>
                                <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
