QuanLyGiaoDichXe/LoginWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        ResizeMode="NoResize"
        FontFamily="Arial"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        Title="Đăng Nhập" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BackgroundImage" UriSource="C:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\Model\dangnhap.jpg"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 10 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding UserName}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật Khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        IsDefault="True"
                        Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Nhập"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}" >
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="110"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0">
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="110"
                            Background="LightBlue"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng ký"
                            Command="{Binding SubcribeCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
