QuanLyGiaoDichXe/MainWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        Title="Phần Mềm Quản Lý Giao Dịch Xe" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BackgroundImage" UriSource="C:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\Model\xanh.jpg"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = mainWindow}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Menu-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 10"/>
                            <Setter Property="Width" Value="85"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="LightCyan"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InputCommand}" Grid.Column="0" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhập kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowUpBoldCircle" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OutputCommand}" Grid.Column="1" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Xuất kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowDownBoldCircle" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}" Grid.Column="2" ToolTip="Quản Lý Xe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Quản Lý Xe"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="CarSports" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Số Lượng" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Số Lượng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding SuplierCommand}" Grid.Column="4" ToolTip="Nhà Cung Cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhà Cung Cấp"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding CustomerCommand}" IsEnabled="{Binding LamMoKhachHang}" Grid.Column="5" ToolTip="Khách Hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Khách Hàng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanHandsup" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding UserCommand}" Grid.Column="6" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AccountBox" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding LogoutCommand}" Grid.Column="7" CommandParameter="{Binding ElementName=mainWindow}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" Height="45" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Đăng Xuất"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AccountBox" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Separator />
                </Grid>
            </Grid>
            <!--Main-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100"  materialDesign:HintAssist.Hint="Ngày Bắt Đầu" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                SelectedDate="{Binding StartDate}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100" 
                                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                SelectedDate="{Binding EndDate}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Content="Lọc"
                                            Command="{Binding FilterCommand}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4" 
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Số Xe nhập"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                       Text="{Binding NumberOfCars}">
                                            </TextBlock>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                        Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:PackIcon Kind="Phone" />
                                                </Button>
                                                <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--Đưa gì vào thì đưa-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4" 
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Lượng Bán"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                       Text="54523452">
                                            </TextBlock>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                        Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:PackIcon Kind="Phone" />
                                                </Button>
                                                <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--Đưa gì vào thì đưa-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4" 
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Tồn Kho"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                       Text="54523452">
                                            </TextBlock>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                        Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:PackIcon Kind="Phone" />
                                                </Button>
                                                <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <!--Đưa gì vào thì đưa-->
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker Width="100" 
                                                materialDesign:HintAssist.Hint="Ngày Bắt Đầu" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Width="100" 
                                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Content="Lọc">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding TonkhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="Số Thứ Tự"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}" Header="Tên Xe"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Số Lượng Xe Tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
