QuanLyGiaoDichXe/OutputWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource OutputVM}"
        FontFamily="Arial"
        Name="window"
        WindowStartupLocation="CenterScreen"
        Title="Xuất Thông Tin Xe" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding ReLoadData}" Content="Load Dữ Liệu" Margin="5" Width="150"></Button>
                </WrapPanel>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                <Grid>
                    <ListView ItemsSource="{Binding List}" x:Name="outputListView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên xe" DisplayMemberBinding="{Binding Object.DisplayName}"/>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding Output.DateInput}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"/>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"/>
                                <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding Customer.Phone}"/>
                                <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

