QuanLyGiaoDichXe/SubcribeWindow.xaml

<Window x:Class="QuanLyGiaoDichXe.SubcribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoDichXe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:uc="clr-namespace:QuanLyGiaoDichXe.UserControlLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{StaticResource SubcribeVM}"
        FontFamily="30,Arial"
        WindowStartupLocation="CenterScreen"
        Title="SubcribeWindow" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BackgroundImage" UriSource="C:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\Model\dangnhap.jpg"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName = loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100">
                <materialDesign:Chip Content="Đăng Ký" FontSize="30" HorizontalAlignment="Center" Height="50" 
                                     Background="LightYellow">
                    <materialDesign:Chip.Icon>
                        <Image Source="Model/subcribe.png" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="400" Height="50">
                <TextBox Text="{Binding Username}"
                    Background="LightYellow" FontSize="16" Height="50" Width="300" HorizontalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Tên Đăng Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="400" Height="50">
                <PasswordBox FontSize="16" Height="50" Width="300" Background="LightYellow" x:Name="SubcribePassword" 
                             materialDesign:HintAssist.Hint="Mật Khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding SubPassword}" CommandParameter="{Binding ElementName=SubcribePassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Width="400" Height="50">
                <PasswordBox FontSize="16" Height="50" Width="300" Background="LightYellow" x:Name="AcceptPassword" 
                             materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding SubiPassword}" CommandParameter="{Binding ElementName=AcceptPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Margin="5" IsDefault="True" 
                        Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" 
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Ký"
                        Command="{Binding AcceptCommand}"
                        CommandParameter="{Binding ElementName=window}">
                </Button>
                <Button
                    HorizontalAlignment="Left" Margin="5"
                    Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="110"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
